# Vue-blog

vue-blog-bg/: pom.xml  vueblog.sql
vue-blog-bg/src/main/java/com/cxy/vueblogbg/: CodeGenerator.java  VueBlogBgApplication.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/common/dto/: LoginDto.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/common/exception/: GlobalExceptionHandler.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/common/lang/: Result.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/controller/: AccountController.java  BlogController.java  UserController.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/entity/: Blog.java  User.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/mapper/: BlogMapper.java  UserMapper.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/service/: BlogService.java  UserService.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vue-blog-bg/src/main/java/com/cxy/vueblogbg/util/: JwtUtils.java  ShiroUtil.java
vue-blog-bg/src/main/resources/: application.yml
vue-blog-bg/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
vue-blog-bg/src/test/java/com/cxy/vueblogbg/: VueBlogBgApplicationTests.java
vue-blog-front/: README.md  package-lock.json  package.json
vue-blog-front/src/: App.vue  axios.js  main.js  permission.js
vue-blog-front/src/components/: Header.vue
vue-blog-front/src/router/: index.js
vue-blog-front/src/store/: index.js
vue-blog-front/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
开发记录/Vue博客系统前后端分离/: 01-开发简介与大纲.md  02-Java后端接口开发.md
